{
  "name": "symagic-dependency-a",
  "version": "1.0.1-beta.1",
  "description": "Symagic dependency A",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Heino-Lenting-Symagic/symagic-dependency-a.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Heino-Lenting-Symagic/symagic-dependency-a/issues"
  },
  "homepage": "https://github.com/Heino-Lenting-Symagic/symagic-dependency-a#readme"
}
